VITE_SUPABASE_PROJECT_ID="kkramwtpgledygxwwqgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrcmFtd3RwZ2xlZHlneHd3cWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDE4NDUsImV4cCI6MjA3OTIxNzg0NX0.kYppqYwo26D88xMLCZaOM1hEIVSxbnfYl7oR4oOifAE"
VITE_SUPABASE_URL="https://kkramwtpgledygxwwqgo.supabase.co"
